import tkinter as tk
import time

class Clock:
    def __init__(self, root):
        self.h = 12
        self.m = 59
        self.s = 50

        self.label = tk.Label(root, text="", font=("Helvetica", 48), fg="white", bg="black")
        self.label.pack(padx=20, pady=20)

        self.update_clock()

    def update_clock(self):
        self.s += 1
        if self.s == 60:
            self.s = 0
            self.m += 1
        if self.m == 60:
            self.m = 0
            self.h += 1
        if self.h == 24:
            self.h = 0

        time_text = f"{self.h:02d} : {self.m:02d} : {self.s:02d}"
        self.label.config(text=time_text)
        root.after(1000, self.update_clock)

root = tk.Tk()
root.title("Digital Clock")
root.configure(bg="black")
app = Clock(root)
root.mainloop()
