class office:
    company_name="cognizant"
    tax_percentage=10
    def set_dim(self,name,age,salary,share_percentage):
        self.name=name
        self.age=age
        self.salary=salary
        self.share_percentage=share_percentage
        self.tax=0
        self.share=0
    def tax_calc(self):
        self.tax=(self.salary*office.tax_percentage)//100
    def share_calc(self):
        self.share=(100000*self.share_percentage)//100
    def dis_info(self):
        self.tax_calc()
        self.share_calc()
        print("company:",office.company_name)
        print("name:",self.name)
        print("age:",self.age)
        print("salary:",self.salary)
        print("tax to pay:",self.tax)
        print("share from company:",self.share)
emp1=office()
emp2=office()
emp1.set_dim("raju",23,20000,5)
emp2.set_dim("pavi",24,30000,10)
emp1.dis_info()
print("----------------")
emp2.dis_info()
